<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bootstrap Penalization for variable selection with big data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Bootstrap Penalization for variable selection with big data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;bootpenal&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bootpenal-package.html">bootpenal-package</a></td>
<td>Bootstrap penalization for variable selection with big data</td></tr>
<tr><td width="25%"><a href="Bradap.html">Bradap</a></td>
<td>Bootstrap block adaptive random lasso for data with large p</td></tr>
<tr><td width="25%"><a href="Brlasso.html">Brlasso</a></td>
<td>Bootstrap block random lasso for big data with large p but small to moderate n</td></tr>
<tr><td width="25%"><a href="FDNR.html">FDNR</a></td>
<td>Compute FDR and FNR of results for simulation</td></tr>
<tr><td width="25%"><a href="generate.html">generate</a></td>
<td>generate Auto correlation or pairwise correlation structure random varibales</td></tr>
<tr><td width="25%"><a href="prostate.html">prostate</a></td>
<td>Factors associated with prostate specific antigen</td></tr>
<tr><td width="25%"><a href="split_Brlasso.html">split_Brlasso</a></td>
<td>Bootstrap penalization for data with large n and large p</td></tr>
<tr><td width="25%"><a href="split_lasso.html">split_lasso</a></td>
<td>Bootstrap penalization for data with large n but small to moderate p</td></tr>
</table>
</body></html>
